//  1 уровень сложности: 1. Составьте прогамму, которая присваивает переменной d значение 7, а затем выводит н экран: в первой строке - это значение, во второй – квадрат этого знчения, в третьей – куб этого значения. Программа должна выводить а экран новое значение.

// let d = 7;
//
// console.log(`Значение переменной d:  (${d})`);
//
// console.log(`Квадрат значения переменной d:(${d * d})`);
//
//console.log(`Куб значения переменной d: (${d ** 3})`);
//
//2.
// ^Составьте программу, которая принимает с клавиатуры два целых числа и, если первое больше второго, выводит на экран их сумму, если же наоборот – выводит на экран их произведение. В случае же, если числа одинаковы, программа выводит на экран сообщение "числа одинаковые".

//+promt-преобразует введенные строки в числа
// let firstNumber = +prompt("Введите первое целое число:");
// let secondNumber = +prompt("Введите второе целое число:");
//
// if (!isNaN(firstNumber) && !isNaN(secondNumber)) {
// if (firstNumber > secondNumber) {
// console.log(`Сумма чисел: ${firstNumber + secondNumber}`);
// } else if (firstNumber < secondNumber) {
// console.log(`Произведение чисел: ${firstNumber * secondNumber}`);
// } else {
// console.log("Числа одинаковые");
// }
// } else {
// console.log("Пожалуйста, введите целые числа.");
// }
//

// ---------------------3------------
// *Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, выводит его куб.

// let number = +prompt("Пожалуйста, введите числo: ");
// 
// if (number > 0) {
  // console.log(number ** 3);
// } else {
  // console.log("введите целое,положительное число: ");
// }
// --------------------------------4------
//&Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете.  Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию.     ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает

// let students = +prompt("Введите колличество учеников: ");
// let chairs = +prompt("Введите колличество стулев: ");
// 
// if (chairs >= students) {
  // 
  // console.log("Стульев хватает");
// }
// else {
  // console.log('Стульев не хватает');
  // 
// }

// ~----------------------5------
//~Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке.

// for (let i = 1; i <= 10; i++){
  // console.log(i);
// }
// 
  
//^------------------------6------
//^Написать цикл, который выводит те числа из массива, которые больше или равны 15.
  // 
// let arr = [-10, 15, -12, 10, -21, 0, 32, 33, 24];
// for (let i = 15; i<arr.length; i++){
  // if (arr[i] >= 15) {
    // console.log(arr[i]);
  // }
// }

//^^----------------------7
//^^Написать цикл, который выводит только нечетные числа массива
// let massiv = [-10, 15, -12, 10, -21, 0, 32, 33, 24,43];
// for (let i = 0; i < massiv.length; i++){
// 
  // if (massiv[i] % 2!==0) {
    // console.log(massiv[i]);
    // 
  // }
// }
  
  



//^^-----------------------------8
//^^Вывести только те значения массива, индекс которых кратен трем.

// let arr = [-10, 15, -12, 10, -21, 0, 32, 33, 24];

// for (let i = 0; i < arr.length; i++){
  // 
  // if (i % 3 === 0) {
    // console.log(arr[i]);
  // }
// }

//^^-----------------------------9
//^^Найти сумму нечетных чисел и вывести в консоль.

// let arr = [-10, 15, -12, 10, -21, 0, 32, 33, 24];
// let sum = 0;
// for (let i = 0; i < arr.length; i++){
  // if (arr[i] % 2 !== 0) {
    // sum += arr[i];
  // }
// }
// console.log('Сумма нечетных чисел:' +sum);



//^^---------------------------10
//^^Найти сумму четных и нечетных чисел из массива и вывести разницу между ними. Вычесть из большего меньшее.
let arr = [-10, 15, -12, 10, -21, 0, 32, 33, 24];
let sum1 = 0;
let sum2 = 0;

// --------------------------
for (let i = 0; i < arr.length; i++) {
  if (arr[i] % 2 == 0) {
    sum1 += arr[i];
   
  }
  else {
    sum2 += arr[i];
  }
    
  }
  
let difference = Math.abs(sum2 - sum1);//чтобы были положительные значения

console.log("Сумма четных чисел:" + sum1);
console.log("Сумма нечетных чисел:" + sum2);
console.log("Разница между суммой четных и нечетных чисел:" + difference);



