//  1 уровень сложности: 1. Составьте прогамму, которая присваивает переменной d значение 7, а затем выводит н экран: в первой строке - это значение, во второй – квадрат этого знчения, в третьей – куб этого значения. Программа должна выводить а экран новое значение.

// let d = 7;
//
// console.log(`Значение переменной d:  (${d})`);
//
// console.log(`Квадрат значения переменной d:(${d * d})`);
//
//console.log(`Куб значения переменной d: (${d ** 3})`);
//
//2.
// Составьте программу, которая принимает с клавиатуры два целых числа и, если первое больше второго, выводит на экран их сумму, если же наоборот – выводит на экран их произведение. В случае же, если числа одинаковы, программа выводит на экран сообщение "числа одинаковые".

//+promt-преобразует введенные строки в числа
// let firstNumber = +prompt("Введите первое целое число:");
// let secondNumber = +prompt("Введите второе целое число:");
//
// if (!isNaN(firstNumber) && !isNaN(secondNumber)) {
// if (firstNumber > secondNumber) {
// console.log(`Сумма чисел: ${firstNumber + secondNumber}`);
// } else if (firstNumber < secondNumber) {
// console.log(`Произведение чисел: ${firstNumber * secondNumber}`);
// } else {
// console.log("Числа одинаковые");
// }
// } else {
// console.log("Пожалуйста, введите целые числа.");
// }
//

// ---------------------3------------
//Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, выводит его куб.

let number = +prompt("Пожалуйста, введите числo: ");

if (number > 0) {
  console.log(number ** 3);
} else {
  console.log("введите целое,положительное число: ");
}
// --------------------------------4------
